<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="aG6-aF-idN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-dZ-hyZ">
                                <rect key="frame" x="259" y="28" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TeX-GX-JL2"/>
                                    <constraint firstAttribute="height" constant="96" id="r82-W9-D9H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-Uh-DNL">
                                <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="0Y9-ow-ZdC"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-KG-Rnw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKO-KG-Rnw" secondAttribute="trailing" id="0Z9-tR-yST"/>
                            <constraint firstItem="NjY-Uh-DNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Vb-eR-07K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NjY-Uh-DNL" secondAttribute="bottom" id="Cea-bo-QFX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aG6-aF-idN" secondAttribute="bottom" id="Ee6-p2-gnR"/>
                            <constraint firstItem="iKO-KG-Rnw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HOA-Rb-ah0"/>
                            <constraint firstItem="aG6-aF-idN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Re5-Ja-BRy"/>
                            <constraint firstItem="aG6-aF-idN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W38-KO-2Ou"/>
                            <constraint firstItem="iKO-KG-Rnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hD3-5X-Ivg"/>
                            <constraint firstItem="t2n-dZ-hyZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mxU-fs-G4h"/>
                            <constraint firstAttribute="trailing" secondItem="NjY-Uh-DNL" secondAttribute="trailing" id="p3d-nj-zI2"/>
                            <constraint firstItem="t2n-dZ-hyZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qlQ-gB-h0d"/>
                            <constraint firstAttribute="trailing" secondItem="aG6-aF-idN" secondAttribute="trailing" id="qqw-rh-NCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iKO-KG-Rnw" secondAttribute="bottom" id="sGh-Jb-5MP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iKO-KG-Rnw" id="YJo-3e-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
